# Variables de entorno necesarias para ejecutar el backend

# URL del servidor de MySQL
MYSQL_HOST=ejemplo.mysql.host

# Usuario de MySQL
MYSQL_USER=usuario_mysql

# Contraseña de MySQL
MYSQL_PASS=contraseña_mysql

# Base de datos MySQL
MYSQL_DB=nombre_base_de_datos

# Clave secreta para firmar los tokens JWT
JWT_SECRET=clave_secreta_jwt
